fun main() {
    val captanName = "Zafod"
    val captanPassword = "PanGalactic"
    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная" +
            ", - приветствовать вас на борту корабля \"Heart of Gold\". " +
            "Вздыхает... Что ж, введи, пожалуйста, свое имя пользователя," +
            " чтобы мы могли приступить к процессу входа. Я всегда готов " +
            "служить, хотя это не приносит мне радости... но вы, наверное," +
            " об этом не заботитесь. Вздыхает ещё глубже..." +
            " Да, вперед, пожалуйста, вводите свои данные...")
    println("Введите логин:")
    val userName = readln()
    if (captanName == userName) {
        println("Отлично! Теперь введите пароль.")
        print("password:")
        val userPassword = readln()
        if (captanPassword == userPassword) {
            println("Добро пожаловать!")
        } else {
            println("Пароль указан не верно!")
        }
    } else {
        println("Совпадений не найдено. Хотите зарегестрироваться?")
    }
}